import random
import time

# Player stats
player = {
    "name": "Hero",
    "health": 100,
    "level": 1,
    "experience": 0
}

# Enemy stats
enemies = [
    {"name": "Goblin", "health": 30, "level": 1},
    {"name": "Orc", "health": 50, "level": 2},
    {"name": "Dragon", "health": 100, "level": 5}
]

def math_problem():
    """Generates a math problem for the player to solve."""
    num1 = random.randint(1, 10)
    num2 = random.randint(1, 10)
    answer = num1 + num2
    print(f"Solve this: {num1} + {num2} = ?")
    return answer

def battle(enemy):
    """Player fights an enemy by solving math problems."""
    print(f"A wild {enemy['name']} appears!")

    while enemy["health"] > 0 and player["health"] > 0:
        correct_answer = math_problem()
        user_answer = int(input("Your answer: "))

        if user_answer == correct_answer:
            print("Correct! You hit the enemy.")
            enemy["health"] -= 10
            if enemy["health"] <= 0:
                print(f"You defeated the {enemy['name']}!")
                player["experience"] += 10 * enemy["level"]
                print(f"You gained {10 * enemy['level']} XP.")
        else:
            print("Incorrect! The enemy hits you.")
            player["health"] -= 10
            print(f"Your health: {player['health']}")

        time.sleep(1)  # Pause for dramatic effect

def level_up():
    """Level up the player when they gain enough experience."""
    if player["experience"] >= player["level"] * 20:
        player["level"] += 1
        player["health"] = 100  # Restore health on level up
        print(f"Level up! You are now level {player['level']}!")

def game_loop():
    """Main game loop."""
    print(f"Welcome to the game, {player['name']}!")

    for enemy in enemies:
        if player["health"] > 0:
            battle(enemy)
            level_up()
        else:
            print("You have been defeated. Game over!")
            break

    if player["health"] > 0:
        print("Congratulations! You've defeated all the enemies.")
    else:
        print("Try again to defeat all the enemies!")

# Run the game
game_loop()
